# awsProject-course7-8

./: .gitignore  README.md
.github/workflows/: analysis.yml  ci.yml
consolidator-worker/: pom.xml
consolidator-worker/src/main/java/com/iot/project/: ConsolidatorWorker.java  ConsolidatorWorkerAws.java
export-client/: pom.xml
export-client/src/main/java/com/iot/project/: ExportClient.java
summarize-worker/: pom.xml
summarize-worker/src/main/java/com/iot/project/: SummarizeWorker.java  SummarizeWorkerAws.java
upload-client/: pom.xml
upload-client/src/main/java/com/iot/project/: UploadClient.java  package-info.java
